WITH 
Stocks AS (
    SELECT 
        toDate(st.data_date) AS stock_date,
        st.wh_guid AS wh_guid,
        wh.shop_guid AS shop_guid,
        wh.shop_name AS shop_name,
        st.feature_guid AS feature_guid,
        g.feature_full_code AS feature_full_code,
        g.model_id AS model_id,
        g.model_name AS model_name,
        c.colorname AS colorname,
        bmh.category_name AS category_name,
        bmh.subcategory_name AS subcategory_name,
        SUM(st.end_qty) AS end_qty,
        SUM(st.cost) AS cost_sebest,
        SUM(st.prc) AS prc,
        CASE toDayOfWeek(toDate(st.data_date))
            WHEN 1 THEN 'Понедельник'
            WHEN 2 THEN 'Вторник'
            WHEN 3 THEN 'Среда'
            WHEN 4 THEN 'Четверг'
            WHEN 5 THEN 'Пятница'
            WHEN 6 THEN 'Суббота'
            WHEN 7 THEN 'Воскресенье'
        END AS weekday_name
    FROM mart.btbf_stocks st
    LEFT JOIN mart.btbd_warehouses_shops wh 
        ON wh.wh_guid = st.wh_guid
    LEFT JOIN mart.btbd_goods g
        ON st.feature_guid = g.feature_guid
    LEFT JOIN mart.btbd_colors c
        ON g.color_guid = c.color_guid 
    LEFT JOIN mart.btbd_models_hierarchy bmh
        ON g.model_guid = bmh.model_guid
    WHERE 
        (wh.wh_type = 'zal' OR wh.wh_type = 'sklad')
        AND toDate(st.data_date) BETWEEN '2025-04-01' AND '2025-07-03'
    GROUP BY 
        stock_date,
        wh_guid,
        shop_guid,
        shop_name,
        feature_guid,
        feature_full_code,
        model_id,
        model_name,
        colorname,
        category_name,
        subcategory_name
),
Sales AS (
    SELECT 
        toDate(sa.doc_datetime) AS sale_date,
        sa.wh_guid AS wh_guid,
        sa.feature_guid AS feature_guid,
        SUM(sa.op_qty) AS total_sold_qty,
        SUM(sa.cost) AS total_cost,
        SUM(sa.revenue) AS total_revenue
    FROM mart.btbf_sales sa
    WHERE 
        toDate(sa.doc_datetime) BETWEEN '2025-04-01' AND '2025-07-03'
    GROUP BY 
        sale_date,
        wh_guid,
        feature_guid
),
JoinedData AS (
SELECT 
    s.stock_date AS date,
    s.weekday_name AS day,
    s.shop_guid,
    s.shop_name AS shop,
    s.feature_guid AS "GUID товара",
    CASE 
        WHEN position('/' IN s.feature_full_code) > 0 THEN
            CASE 
                WHEN position('-' IN substring(s.feature_full_code, position('/' IN s.feature_full_code) + 1)) > 0 THEN
                    concat(
                        substring(
                            substring(s.feature_full_code, position('/' IN s.feature_full_code) + 1),
                            1,
                            position('-' IN substring(s.feature_full_code, position('/' IN s.feature_full_code) + 1)) - 1
                        ),
                        substring(
                            substring(s.feature_full_code, position('/' IN s.feature_full_code) + 1),
                            position('-' IN substring(s.feature_full_code, position('/' IN s.feature_full_code) + 1)),
                            position('-' IN substring(
                                substring(s.feature_full_code, position('/' IN s.feature_full_code) + 1),
                                position('-' IN substring(s.feature_full_code, position('/' IN s.feature_full_code) + 1)) + 1
                            ))
                        )
                    )
                ELSE
                    substring(s.feature_full_code, position('/' IN s.feature_full_code) + 1)
            END
        ELSE
            CASE 
                WHEN position('-' IN s.feature_full_code) > 0 THEN
                    substring(s.feature_full_code, 1, position('-' IN s.feature_full_code) + position('-' IN substring(s.feature_full_code, position('-' IN s.feature_full_code) + 1)) - 1)
                ELSE
                    s.feature_full_code
            END
    END AS article,
    s.model_id AS model_id,
    s.model_name AS model_name,
    s.colorname AS colorname,
    s.category_name AS category_name,
    s.subcategory_name AS subcategory_name,
    s.end_qty AS end_qty,
    s.cost_sebest AS cost_sebest,
    s.prc AS prc_stock,
    COALESCE(sl.total_sold_qty, 0) AS total_sold_qty ,
    COALESCE(sl.total_cost, 0) AS total_cost,
    COALESCE(sl.total_revenue, 0) AS total_revenue
FROM Stocks s
LEFT JOIN Sales sl 
    ON s.stock_date = sl.sale_date
    AND s.wh_guid = sl.wh_guid
    AND s.feature_guid = sl.feature_guid
ORDER BY 
    s.stock_date ASC, 
    s.shop_name, 
    s.model_name)
    SELECT date, day,article, model_id, model_name, colorname,category_name, subcategory_name,SUM(end_qty),SUM(cost_sebest),SUM(prc_stock),SUM(total_sold_qty), SUM(total_cost), SUM(total_revenue)
    FROM JoinedData jd
    WHERE article IN ('014555-999',
    '014843-910',
    '015456-700',
    '015836-100',
    '015836-999',
    '015892-515',
    '015898-500',
    '015922-170',
    '015928-910',
    '016060-595',
    '016060-999',
    '016065-100',
    '016168-999',
    '016303-500',
    '016356-910',
    '016402-100',
    '016415-100',
    '016415-999',
    '016418-100',
    '016631-100',
    '016778-100',
    '016951-521',
    '016984-230',
    '016985-170',
    '017113-999',
    '017181-170',
    '017274-100',
    '017403-170',
    '017439-810',
    '017667-910',
    '017674-170',
    '017674-999',
    '017731-999',
    '017793-595',
    '017873-999',
    '017883-911',
    '017933-500',
    '017933-800',
    '017933-999',
    '017977-919',
    '018163-310',
    '018167-910',
    '018196-999',
    '018249-310',
    '018277-595',
    '018299-595',
    '018318-910',
    '018359-300',
    '018363-500',
    '018371-310',
    '018410-911',
    '018422-500',
    '018441-521',
    '018497-800',
    '018564-170',
    '018564-595',
    '018565-999',
    '018592-810',
    '018610-800',
    '018611-170',
    '018620-200',
    '018667-011',
    '018702-595',
    '018745-170',
    '018770-700',
    '018770-910',
    '018847-100',
    '018849-521',
    '018860-310',
    '018860-400',
    '018864-100',
    '018867-170',
    '018869-200',
    '018874-482',
    '018877-300',
    '018878-300',
    '018923-200',
    '018972-711',
    '018975-170',
    '018977-170',
    '018989-170',
    '019000-170',
    '019008-521',
    '019012-400',
    '019016-100',
    '019025-170',
    '019043-999',
    '019044-999',
    '019048-310',
    '019049-200',
    '019051-700',
    '019057-170',
    '019068-170',
    '019068-595',
    '019068-999',
    '019074-999',
    '019094-170',
    '019107-100',
    '019109-100',
    '019111-500',
    '019113-999',
    '019120-100',
    '019124-100',
    '019129-521',
    '019130-300',
    '019130-595',
    '019130-700',
    '019130-790',
    '019130-910',
    '019130-999',
    '019138-999',
    '019139-800',
    '019144-999',
    '019146-700',
    '019146-790',
    '019146-999',
    '019156-170',
    '019157-500',
    '019160-521',
    '019162-170',
    '019163-170',
    '019170-910',
    '019171-170',
    '019172-500',
    '019173-500',
    '019174-500',
    '019175-310',
    '019175-521',
    '019193-170',
    '019193-521',
    '019197-500',
    '019198-390',
    '019200-521',
    '019201-595',
    '019203-390',
    '019204-310',
    '019205-521',
    '019206-700',
    '019211-311',
    '019213-100',
    '019223-001',
    '019230-595',
    '019234-500',
    '019236-170',
    '019237-999',
    '019240-100',
    '019253-170',
    '019257-999',
    '019258-999',
    '019260-170',
    '019261-200',
    '019261-999',
    '019264-100',
    '019273-170',
    '019274-170',
    '019276-170',
    '019277-910',
    '019285-800',
    '019291-011',
    '019294-700',
    '019299-100',
    '019304-521',
    '019305-800',
    '019315-310',
    '019315-700',
    '019315-999',
    '019317-170',
    '019318-500',
    '019319-300',
    '019320-500',
    '019322-595',
    '019322-800',
    '019323-800',
    '019324-500',
    '019334-100',
    '019334-999',
    '019338-700',
    '019338-999',
    '019345-170',
    '019346-170',
    '019350-011',
    '019357-700',
    '019357-999',
    '019358-310',
    '019358-500',
    '019360-200',
    '019361-170',
    '019362-500',
    '019363-400',
    '019364-521',
    '019365-170',
    '019367-700',
    '019368-700',
    '019370-310',
    '019370-999',
    '019373-595',
    '019375-999',
    '019379-999',
    '019380-200',
    '019380-999',
    '019381-999',
    '019382-700',
    '019382-910',
    '019383-910',
    '019384-910',
    '019385-999',
    '019386-400',
    '019386-800',
    '019386-999',
    '019391-100',
    '019391-521',
    '019392-200',
    '019392-521',
    '019394-521',
    '019407-800',
    '019408-800',
    '019410-170',
    '019410-310',
    '019411-310',
    '019413-800',
    '019413-999',
    '019414-800',
    '019414-999',
    '019415-311',
    '019416-011',
    '019419-100',
    '019421-100',
    '019422-521',
    '019423-500',
    '019428-910',
    '019429-100',
    '019430-500',
    '019431-999',
    '019435-310',
    '019436-310',
    '019439-999',
    '019441-999',
    '019442-910',
    '019443-999',
    '019453-310',
    '019454-310',
    '019457-170',
    '019458-919',
    '019458-999',
    '019460-521',
    '019462-170',
    '019463-170',
    '019465-170',
    '019467-170',
    '019470-170',
    '019471-910',
    '019475-170',
    '019475-310',
    '019476-595',
    '019485-521',
    '019523-100',
    '019523-999',
    '019560-300',
    '019561-170')
    GROUP BY 
    date,
    day,
    article,
    model_id,
    model_name,
    colorname,
    category_name,
    subcategory_name
    
    
